<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d0 {
          width: 1000px;
          height: 200px;
          border: 3px solid sandybrown;
          background-color: sandybrown;
          margin-left: 240px;
          margin-top: 170px;

        }
        .d1 {
          float: left;
          width: 200px;
          height: 110px;
          margin: 20px;
          padding-left: 10%;
          border: 3px solid green;
          margin-top: 40px;
          background-color:green;
          
        }
        
        .d2 {
          float: left;
          width: 100px;
          height: 50px;
          margin: 20px;  
          border: 1px solid red;
          margin-top: 65px;
          background-color: red;
        }
        
        .d3 {
          float: left;
          width: 100px;
          height: 50px;
          margin: 20px;
          border: 1px solid red;
          margin-top: 65px;
          background-color: red;
        }
        
        .d4 {
          float: left;
          width: 100px;
          height: 50px;
          margin: 20px;  
          border: 1px solid red;
          margin-top: 65px;
          background-color: red;
          
        }
        .d5 {
          float: left;
          width: 100px;
          height: 50px;
          margin: 20px; 
          border: 1px solid red;
          margin-top: 65px;
          background-color: red;
          
        }
        </style>
</head>
<body>
    <div class="d0">
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
        <div class="d4"></div>
        <div class="d5"></div>
    </div>
    
</body>
</html>